# -*- coding: utf-8 -*-
"""
Задание 5.2
Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24
Затем вывести информацию о сети и маске в таком формате:
Network:
10        1         1         0
00001010  00000001  00000001  00000000
Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000
Проверить работу скрипта на разных комбинациях сеть/маска.
Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)
Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'
Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
network = input("Введите адрес сети: ")
ip, mask = network.split("/")
ip_array = ip.split(".")
mask = int(mask)
b_mask = "1" * mask + "0" * (32 - mask)
print("Network:")
print("{:<10}{:<10}{:<10}{:<10}".format(int(ip_array[0]), int(ip_array[1]), int(ip_array[2]), int(ip_array[3])))
print("{:08b}  {:08b}  {:08b}  {:08b}".format(int(ip_array[0]), int(ip_array[1]), int(ip_array[2]), int(ip_array[3])))
print("Mask:")
print("/" + str(mask))
print("{:<8}{:<8}{:<8}{:<8}".format(int(b_mask[0:8], 2), int(b_mask[8:16], 2), int(b_mask[16:24], 2), int(b_mask[24:32], 2)))
print("{:08b}  {:08b}  {:08b}  {:08b}".format(int(b_mask[0:8], 2), int(b_mask[8:16], 2), int(b_mask[16:24], 2), int(b_mask[24:32], 2)))